import cv2
import numpy as np
import os

def save_single_channel(input_path, channel='red'):
    # 读取图片
    img = cv2.imread(input_path)
    
    if img is None:
        print("错误：无法读取图片")
        return
    
    # 分离BGR通道
    blue, green, red = cv2.split(img)
    
    # 创建全零矩阵
    zeros = np.zeros_like(blue)
    
    # 根据选择的通道创建图片
    if channel.lower() == 'red':
        single_channel_img = cv2.merge([zeros, zeros, red])
        channel_name = 'red'
    elif channel.lower() == 'green':
        single_channel_img = cv2.merge([zeros, green, zeros])
        channel_name = 'green'
    elif channel.lower() == 'blue':
        single_channel_img = cv2.merge([blue, zeros, zeros])
        channel_name = 'blue'
    else:
        print("错误：通道必须是 'red', 'green' 或 'blue'")
        return
    
    # 生成输出路径
    name, ext = os.path.splitext(input_path)
    output_path = f"{name}_{channel_name}_channel{ext}"
    
    # 保存图片
    cv2.imwrite(output_path, single_channel_img)
    print(f"{channel_name}通道图片已保存至: {output_path}")
    
    # 显示结果
    cv2.imshow(f'{channel_name.capitalize()} Channel', single_channel_img)
    cv2.waitKey(0)
    cv2.destroyAllWindows()
    
    return single_channel_img

# 使用方法
input_image = "/home/huxinlei/图片/opencv.jpg"   # 替换为我的图片路径
red_channel = save_single_channel(input_image, 'red')
