import cv2
import numpy as np
import os

def white_to_black_basic(input_path, output_path=None):
    """
    基础方法：将白色背景变为黑色
    """
    # 读取图片
    img = cv2.imread(input_path)
    
    if img is None:
        print("错误：无法读取图片，请检查文件路径")
        return None
    
    # 定义白色的阈值范围（BGR格式）
    lower_white = np.array([200, 200, 200])  # 较低的白色阈值
    upper_white = np.array([255, 255, 255])  # 较高的白色阈值
    
    # 创建白色区域的掩码
    mask = cv2.inRange(img, lower_white, upper_white)
    
    # 将白色区域变为黑色
    img[mask > 0] = [0, 0, 0]
    
    # 生成输出路径
    if output_path is None:
        name, ext = os.path.splitext(input_path)
        output_path = f"{name}_black_bg{ext}"
    
    # 保存图片
    cv2.imwrite(output_path, img)
    print(f"图片已保存至: {output_path}")
    
    return img

# 使用方法
if __name__ == "__main__":
    input_image = "/home/huxinlei/图片/opencv.jpg"  # 替换为我的图片路径
    white_to_black_basic(input_image)
   
