import cv2
import os

def read_and_convert_to_grayscale():
    # 使用绝对路径读取图像
    image_path = "/home/huxinlei/图片/opencv.jpg"  # 获取的图片路径
    
    # 读取图像
    img = cv2.imread(image_path)
    
    if img is None:
        print(f"错误：无法读取图像文件 {image_path}")
        print("请检查：")
        print("1. 文件路径是否正确")
        print("2. 文件是否存在") 
        print("3. 文件格式是否支持")
        return None
    
    print(f"成功读取图像: {image_path}")
    print(f"原图尺寸: {img.shape}")
    
    # 转换为灰度图 - 这是关键步骤！
    gray_img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    print(f"灰度图尺寸: {gray_img.shape}")
    
    # 保存灰度图
    output_path = "/home/huxinlei/图片/opencv_gray.jpg"
    cv2.imwrite(output_path, gray_img)
    print(f"灰度图已保存为: {output_path}")
    
    return gray_img
